{
  "lang":"pt-BR",
  "dir":"ltr",
  "name":"TecNotícias",
  "short_name":"TN",
  "start_url":"https://rafaela198.github.io/ultimaativ/",
  "display":"standalone",
  "scope":"/ultimaativ/",
  "background_color":"#FF2864",
  "theme_color":"#FFE4E1",
  "orientation":"portrait",
  "descripition":"Site de Notícias",
  "related_applications":[],
  "prefer_related_applications": false,
  "icons":[
    {
      "src":"icon/favicon.png",
      "sizes":"512x512",
      "type":"icon/png"
    },
    {
      "src":"icon/favicon2.png",
      "sizes":"192x192",
      "type":"icon/png"
    },
    {
      "src":"icon/favicon3.png",
      "sizes":"144x144",
      "type":"icon/png"
    },
    {
     "src": "icon/android-icon-36x36.png",
     "sizes": "36x36",
     "type": "image/png",
     "density": "0.75"
    },
    {
     "src": "icon/android-icon-48x48.png",
     "sizes": "48x48",
     "type": "image/png",
     "density": "1.0"
    },
    {
     "src": "icon/android-icon-72x72.png",
     "sizes": "72x72",
     "type": "image/png",
     "density": "1.5"
    },
    {
     "src": "icon/android-icon-96x96.png",
     "sizes": "96x96",
     "type": "image/png",
     "density": "2.0"
    }
  ]
}
