{
  "lang":"pt-BR",
  "dir":"ltr",
  "name":"TecNotícias",
  "short_name":"TN",
  "star_url":" https://rafaela198.github.io/ultimaativ/ ",
  "display":"minimal-ui",
  "scope":"/ultimaativ/",
  "background_color":"",
  "theme_color":"",
  "orientation":"portrait",
  "descripition":"Site de Notícias",
  "icons":[
    {
      "src":"icons/icons2";
      "sizes":"192x192";
      "type":"icons/jpg";
    },

    {
      "src":"icons/favicon";
      "sizes":"512x512";
      "type":"icons/png";
    },

  ]
}
